body {
  margin: 0%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.container {
  background: #e9f2fa;
  padding: 2rem;
}

:root {
  --color:#40A3F8;
  --font-size: 1rem;
}

.nav {
  margin-bottom: 7rem;
}

.nav-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-right: 5rem;
  justify-content: flex-end;
  margin-top: 0%;
}

.nav-item {
  list-style-type: none;
  margin-right: 2rem;
}

.nav-link {
  font-size: var(--font-size);
  font-family: "Poppins";
  display: flex;
  text-decoration: none;
  padding: 1rem;
  color: var(--color);
  --color: rgb(221, 221, 221);
}

.nav-title {
  text-transform: uppercase;
  justify-content: flex-start;
  margin-right: auto;
  margin-left: 5rem;
  --font-size: 2rem;
  font-size: var(--font-size);
  transition: 0.3s;
  font-weight: bold;
}

.nav-link.active {
  color: #40A3F8;
}

.nav-link-always {
  font-size: var(--font-size);
  font-family: "Poppins";
  display: flex;
  text-decoration: none;
  padding: 1rem;
  color: var(--color);
}

.input {
  background: #dddcdc;
  border: none #dddcdc;
  border-radius: 5px;
  padding: 1rem;
  font-family: "Poppins";
}

.select-box {
  display: flex;
  width: 250px;
  font-family: "Poppins";
  flex-direction: column-reverse;
  margin-left: 1rem;
  position: relative;
}

.select-box .options-container {
  position: absolute;
  top: 100%;
  background: #ccc;
  color: black;
  transition: all 0.4s;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
  width: 100%;
  opacity: 0;
  max-height: 0;
}

.select-box .options-container::-webkit-scrollbar {
  width: 0.4rem;
  background: #949494;
  border-radius: 8px 8px 8px 8px;
}

.select-box .options-container::-webkit-scrollbar-thumb {
  background: #636363;
  border-radius: 8px 8px 8px 8px;
}

.options-container.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
}

.select-box .option, .city {
  padding: 1rem 1rem;
  cursor: pointer;
}

.select-box label {
  cursor: pointer;
}

.select-box .option:hover {
  background: #dddddd;
}

.radio {
  display: none;
}

.city {
  background: #dddcdc;
  border: none #dddcdc;
  border-radius: 5px;
  position: relative;
  text-align: center;
  font-size: 0.9rem;
  height: 3.2rem;
  width: 14rem;
}

.search {
  display: flex;
  flex-direction: row;
  border: 10px solid white;
  background: white;
  border-radius: 5px;
  max-width: 28.5rem;
  margin-top: 3rem;
}

.city::before {
  content: "";
  background: url("../img/first/sign.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 20px;
  left: 2rem;
}

.city::after {
  content: "";
  background: url("../img/first/arrow-down.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  width: 20px;
  height: 100%;
  right: 1.5rem;
  top: 1.2rem;
  transition: all 0.4s;
}

.select-box .options-container.active + .city::after {
  transform: rotateX(180deg);
  top: -1.21rem;
}

.city.active {
  border-radius: 5px 5px 0 0;
}

.nav-item-btn {
  list-style-type: none;
  margin-right: 2rem;
}

.nav-button {
  font-family: "Poppins";
  border: 2px solid #40A3F8;
  background: #40A3F8;
  --color: white;
  color: var(--color);
  border-radius: 8px;
  max-height: 4rem;
  transition: 0.3s;
  cursor: pointer;
  padding: 0 15px 0 15px;
}

.nav-button:hover {
  background: white;
  border: 2px solid white;
  --color: #40A3F8;
  color: var(--color);
}

.nav-link-btn {
  font-size: var(--font-size);
  font-family: "Poppins";
  display: flex;
  text-decoration: none;
  padding: 1rem;
  color: var(--color);
}

.specialists {
  font-family: "Poppins";
  border: 2px solid #40A3F8;
  background: #40A3F8;
  --color: white;
  color: var(--color);
  border-radius: 8px;
  max-height: 4rem;
  transition: 0.3s;
  cursor: pointer;
  max-width: 13rem;
  font-size: 1rem;
}

.specialists:hover {
  background: white;
  border: 2px solid white;
  --color: #40A3F8;
  color: var(--color);
}

.explore {
  font-family: "Poppins";
  border: 2px solid #40A3F8;
  background: #40A3F8;
  --color: white;
  color: var(--color);
  border-radius: 8px;
  max-height: 4rem;
  transition: 0.3s;
  cursor: pointer;
  margin: 1rem;
  font-size: 1rem;
  width: 13rem;
  height: 3rem;
  margin-left: 35rem;
}

.explore:hover {
  background: white;
  border: 2px solid white;
  --color: #40A3F8;
  color: var(--color);
}

.book-btn {
  position: absolute;
  margin: 5rem;
  margin-top: 12rem;
  font-family: "Poppins";
  border: 2px solid #40A3F8;
  background: #40A3F8;
  --color: white;
  color: var(--color);
  border-radius: 8px;
  max-height: 4rem;
  transition: 0.3s;
  cursor: pointer;
  border: 2px solid white;
  background: white;
  --color: #40A3F8;
  color: var(--color);
  padding: 0.7rem;
  font-size: 1rem;
}

.book-btn:hover {
  background: #40A3F8;
  border: 2px solid white;
  --color: white;
  color: var(--color);
}

.subscribe {
  font-family: "Poppins";
  border: 2px solid #40A3F8;
  background: #40A3F8;
  --color: white;
  color: var(--color);
  border-radius: 8px;
  max-height: 4rem;
  transition: 0.3s;
  cursor: pointer;
  margin-bottom: 0.4rem;
}

.subscribe:hover {
  background: white;
  border: 2px solid white;
  --color: #40A3F8;
  color: var(--color);
}

.title-doc {
  font-size: 3rem;
  max-width: 40rem;
  text-transform: capitalize;
  font-family: "Poppins";
}

.find {
  margin-left: 8.4rem;
}

.sub-link {
  text-decoration: none;
  font-family: "Poppins";
  color: #8f8f8f;
  font-size: 0.8rem;
}

.sub-link:hover {
  text-decoration: underline;
}

.titles {
  max-width: 32rem;
}

.img {
  position: absolute;
  z-index: 2;
}

.back {
  position: absolute;
  z-index: 1;
}

.doc {
  max-width: 48rem;
  position: absolute;
  margin-left: 33rem;
  bottom: 6.8rem;
  height: 28rem;
  z-index: 2;
}

.patients {
  max-width: 10rem;
  margin-left: 60rem;
  bottom: 13rem;
}

.review {
  max-width: 10rem;
  margin-left: 39rem;
  bottom: 10rem;
}

.chat {
  max-width: 6rem;
  margin-left: 39rem;
  bottom: 20rem;
}

.call {
  max-width: 5rem;
  margin-left: 45rem;
  bottom: 30rem;
}

.bgimg {
  max-width: 48rem;
  margin-left: 41rem;
  bottom: 6.8rem;
  height: 28rem;
  z-index: 1;
}

.video {
  max-width: 5rem;
  margin-left: 62rem;
  bottom: 29rem;
}

.loop {
  max-width: 3rem;
  margin-left: 20rem;
  margin-top: 1rem;
}

.ellipse {
  margin-left: 18rem;
  margin-bottom: 7rem;
  max-width: 7rem;
}

.calendar {
  max-width: 3rem;
  margin-left: 45rem;
  margin-top: 1rem;
}

.orange {
  margin-left: 42.86rem;
  margin-bottom: 7rem;
  max-width: 7rem;
}

.online {
  max-width: 3rem;
  margin-left: 68rem;
  margin-top: 1rem;
}

.ellipse-two {
  margin-left: 65.8rem;
  margin-bottom: 7rem;
  max-width: 7rem;
}

.qualityimg {
  max-width: 35rem;
  margin-top: 2rem;
  margin-left: 3rem;
}

.pulmonology {
  height: 4.5rem;
}

.pill {
  height: 4.5rem;
}

.doctors-img {
  border-width: 9px;
  border: 2px solid white;
  border-radius: 10px;
  max-width: 267px;
  height: 220px;
  z-index: 1;
}

.am {
  background: url("../img/fourth/amanda.svg");
}

.al {
  background: url("../img/fourth/alisa.svg");
}

.anth {
  background: url("../img/fourth/anthony.svg");
}

.kh {
  background: url("../img/fourth/khalid.svg");
}

.imglinks {
  margin: 0.3rem;
  display: inline-grid;
  grid-template-columns: repeat(3, 2rem);
  gap: 1rem;
}

.mobile-img {
  width: 50rem;
  position: absolute;
}

.app-img {
  margin-top: 2rem;
  margin-right: 1rem;
}

.avatar {
  border-radius: 3rem;
  margin-top: 1rem;
  justify-items: center;
}

.quote {
  position: absolute;
  margin-left: 7rem;
  margin-top: -1.3rem;
}

.smile-doc {
  height: 25rem;
  margin-bottom: 5rem;
}

.imglinks-info {
  margin: 0.3rem;
  display: inline-grid;
  grid-template-columns: repeat(4, 2rem);
  gap: 1rem;
}

.steps {
  margin-top: 9rem;
  font-family: "Poppins";
}

.sub-sol-title {
  position: absolute;
  text-transform: capitalize;
  margin-top: 6rem;
  max-width: 13rem;
}

.easy {
  text-align: center;
  width: 100%;
}

.best {
  margin-left: 16.5rem;
}

.appoitment {
  margin-left: 41rem;
}

.happy {
  margin-left: 63.4rem;
}

.grid-container {
  position: relative;
  display: inline-grid;
  grid-template-columns: repeat(3, 24rem);
  grid-auto-rows: minmax(40px, auto);
  gap: 1rem;
  text-align: center;
  margin-top: 9rem;
  margin-left: 9rem;
  justify-content: center;
}

.sub-solution {
  max-height: 5rem;
  font-size: 13px;
  color: #8f8f8f;
}

.quality-container {
  font-family: "Poppins";
}

.q-grid-cont {
  text-align: start;
  float: right;
  display: inline-grid;
  grid-template-rows: repeat(1, 13.7rem);
  grid-auto-rows: minmax(3rem, auto);
}

.q-title {
  margin-top: 5rem;
  margin-right: 10rem;
  max-width: 32rem;
  font-size: 2.5rem;
}

.q-ph {
  max-width: 33rem;
  font-size: 1rem;
  width: 100%;
  color: #8f8f8f;
}

.q-list {
  list-style: none;
  margin-left: 2rem;
}

.q-list::before {
  content: "";
  background: url("../img/second/check.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 49rem;
  margin-left: 2rem;
  margin-top: 2px;
}

.service-cont {
  font-family: "Poppins";
  grid-template-columns: repeat(1, 29.8rem);
  display: grid;
  text-align: center;
  justify-content: center;
  width: 100%;
  margin-top: 40rem;
}

.s-ph {
  color: #8f8f8f;
}

.swiper-service {
  font-family: "Poppins";
  display: inline-grid;
  grid-template-columns: repeat(1, 18rem);
  text-align: center;
  justify-items: center;
  border: 18px solid #F9F9F9;
  border-radius: 8px;
  background: #F9F9F9;
  width: 329px;
  margin-top: 4rem;
  margin: 1rem;
}

.swiper {
  max-width: 70rem;
  margin: 0 auto;
  overflow: hidden;
  justify-items: center;
}

.swiper-wrapper {
  margin-left: 2.3rem;
  margin-bottom: 4rem;
}

.swiper-pagination-bullet {
  --swiper-pagination-bullet-size: 15px;
}

.swiper-pagination-bullet-acitve {
  --swiper-pagination-bullet-width: 40px;
}

.onlinedocs {
  text-align: center;
}

.sub-docs {
  font-family: "Poppins";
  text-align: center;
  justify-content: center;
  width: 100%;
  margin-top: 5rem;
  display: inline-grid;
  grid-template-columns: repeat(4, 20.5rem);
}

.p-ph {
  color: #8f8f8f;
  margin: 0%;
  font-size: 0.8rem;
}

.name-title {
  font-size: 1.15rem;
  margin-top: 15rem;
  margin-bottom: 0%;
}

.docs-ph {
  color: #8f8f8f;
}

.doctors {
  display: inline-grid;
  grid-template-columns: repeat(1, 15rem);
  text-align: center;
  justify-items: center;
  max-width: 10rem;
  border-radius: 9px;
  max-width: 15rem;
  margin-top: 0.5rem;
  z-index: 2;
  position: relative;
  height: 14rem;
}

.doc-title-container {
  font-family: "Poppins";
  display: inline-grid;
  grid-template-columns: repeat(1, 35rem);
  text-align: center;
  justify-items: center;
  margin-top: 3rem;
}

.d-cont {
  display: inline-grid;
  background: white;
  border: 5px solid white;
  border-radius: 9px;
  font-family: "Poppins";
  justify-items: center;
  grid-template-columns: repeat(1, 16rem);
  text-align: center;
  height: 22rem;
  margin: 2rem;
}

.mobile {
  margin-top: 10rem;
}

.mobile-grid {
  display: inline-grid;
  grid-template-columns: repeat(1, 80rem);
  justify-items: end;
  font-family: "Poppins";
  text-align: start;
  margin-top: 8rem;
}

.app-title {
  width: 28rem;
}

.app-ph {
  width: 28rem;
  color: #8f8f8f;
}

.reviews-container {
  margin-top: 10rem;
}

.review-title {
  font-family: "Poppins";
  text-align: center;
}

.review-grid-cont {
  display: inline-grid;
  grid-template-columns: repeat(3, 30rem);
  margin: 3rem;
}

.review-grid {
  display: inline-grid;
  background: white;
  border: 5px solid white;
  border-radius: 9px;
  font-family: "Poppins";
  justify-items: center;
  font-family: "Poppins";
  grid-template-columns: repeat(1, 22.65rem);
  height: 21rem;
  width: 23rem;
}

.alan-home {
  margin: 0%;
  font-size: 0.9rem;
  color: #63CBFE;
  opacity: 0.9;
}

.alan-info {
  justify-items: start;
  width: 100%;
  margin-left: 2rem;
  max-width: 20rem;
}

.stars {
  position: absolute;
  margin: 6.3rem;
  margin-left: 5rem;
}

.alan-review {
  max-width: 20rem;
  font-size: 0.88rem;
}

.book {
  margin-top: 5rem;
  height: 25rem;
}

.book-container {
  display: grid;
  grid-template-columns: repeat(1, 30rem);
  height: 20rem;
}

.rectangle {
  display: grid;
  margin-left: 3.6rem;
  background: #40A3F8;
  border: 7px solid #40A3F8;
  border-radius: 12px;
  width: 82rem;
  height: 20rem;
  grid-template-columns: repeat(1, 30rem);
  align-content: center;
  justify-content: end;
  gap: 13rem;
}

.title-book {
  position: absolute;
  max-width: 20rem;
  font-family: "Poppins";
  margin: 4rem;
  text-transform: capitalize;
  color: white;
}

.obsh {
  margin-left: 9rem;
}

.info {
  margin-top: 2rem;
  background: white;
}

.info-cont {
  display: inline-grid;
  grid-template-columns: repeat(4, 23rem);
}

.info-grid-main {
  display: inline-grid;
  grid-template-rows: repeat(1, 4rem);
  grid-template-columns: repeat(1, 21rem);
  font-family: "Poppins";
  justify-content: center;
  margin-left: 15rem;
}

.info-grid-cont {
  display: inline-grid;
  grid-template-rows: repeat(1, 4rem);
  grid-template-columns: repeat(1, 19rem);
  font-family: "Poppins";
  justify-content: center;
}

.info-grey {
  color: #8f8f8f;
}

.info-title {
  text-transform: uppercase;
  font-weight: bold;
  color: #40A3F8;
}

.cat {
  font-weight: bold;
}

.cat-item {
  list-style: none;
}

.cat-link {
  color: #8f8f8f;
  text-decoration: none;
  font-weight: thin;
}

.cat-link:hover {
  text-decoration: underline;
}

.lala {
  margin-left: 24rem;
}

.about {
  margin-left: 6rem;
}

.newspaper {
  max-width: 8rem;
  margin-left: 21rem;
}

#sign {
  height: 3rem;
}

.info-small-cont {
  display: grid;
  grid-template-columns: repeat(2, 20rem);
}

@media screen and (max-width: 1280px) {
  .container {
    padding: 0%;
  }

  .doc, .bgimg {
    bottom: 9rem;
  }

  .call {
    bottom: 32rem;
  }

  .chat {
    bottom: 22rem;
  }

  .video {
    bottom: 31rem;
  }

  .review {
    bottom: 12rem;
  }

  .patients {
    bottom: 15rem;
  }

  .loop {
    margin-left: 12rem;
  }

  .ellipse {
    margin-left: 10rem;
  }

  .calendar {
    margin-left: 37rem;
  }

  .orange {
    margin-left: 34.86rem;
  }

  .online {
    margin-left: 60rem;
  }

  .ellipse-two {
    margin-left: 57.8rem;
  }

  .best {
    margin-left: 8.5rem;
  }

  .appoitment {
    margin-left: 33rem;
  }

  .happy {
    margin-left: 55.4rem;
  }

  .grid-container {
    margin-left: 2rem;
  }

  .q-list::before {
    left: 36rem;
  }

  .qualityimg {
    margin-left: 1.5rem;
  }

  .sub-docs {
    gap: 4rem;
    grid-template-columns: repeat(2, 20.5rem);
  }

  .explore {
    margin-left: 15rem;
  }

  .mobile {
    margin-top: 5rem;
  }

  .mobile-grid {
    grid-template-columns: repeat(1, 75rem);
  }

  .review-grid-cont {
    grid-template-columns: repeat(3, 26rem);
  }

  .rectangle {
    width: 74.5rem;
  }

  .info-cont {
    grid-template-columns: repeat(4, 21rem);
  }

  .hamburger--collapse {
    display: none;
    width: 0;
    height: 0%;
  }
}
@media screen and (min-width: 1280px) {
  #hamb {
    display: none;
  }

  .small {
    display: none;
  }

  .nav-title {
    list-style: none;
  }
}
@media screen and (max-width: 540px) {
  body {
    transform: none;
    -webkit-transform: none;
  }

  .xl {
    display: none;
  }

  .bgblack {
    height: 22rem;
    position: fixed;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    top: 0;
    left: 0;
    right: 0;
  }
  .bgblack.active {
    background: rgba(0, 0, 0, 0.8);
    width: 23.5rem;
    height: 500rem;
  }

  .nav {
    margin-left: 1rem;
    display: flex;
    position: fixed;
    z-index: 50;
    width: 25rem;
  }

  .nav-container {
    background: rgba(202, 230, 255, 0.4);
    height: 5rem;
    z-index: 50;
  }
  .nav-container.active {
    transition: 0.5s;
    height: 22rem;
    z-index: 50;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-200%) translateX(34%) rotateX(-45deg);
    transition: all 0.5s ease-in;
    margin-right: 10.9rem;
  }
  .nav-list.active {
    transform: translateY(21%) translateX(34%) rotateX(0deg);
    transition: all 0.5s ease-out;
    margin-right: 10.9rem;
  }

  .nav-title {
    margin-left: 1rem;
    position: absolute;
    --font-size: 1.4rem;
    max-height: 5rem;
    position: fixed;
  }
  .nav-title.active {
    margin-left: 6.4rem;
    transition: 0.5s;
  }

  .nav-item {
    margin-right: 0%;
  }

  .burger-cont {
    display: flex;
  }

  #hamb {
    position: absolute;
    margin-left: 18rem;
    margin-top: 1.4rem;
    position: fixed;
  }

  .nav-button {
    border: none;
    background: none;
    --color: rgb(221, 221, 221);
  }
  .nav-button:hover {
    background: none;
    border: none;
  }

  .find {
    margin-left: 2rem;
    margin-top: 2rem;
  }

  .titles {
    max-width: 21rem;
  }

  .title-doc {
    font-size: 1.5rem;
  }

  .search {
    flex-direction: column;
    max-width: 15.5rem;
    margin-left: 2rem;
  }

  .select-box {
    margin-top: 1rem;
  }

  .input {
    padding-right: 2.8rem;
  }

  .steps {
    margin-top: 3rem;
  }

  .loop {
    margin-left: 10rem;
  }

  .ellipse {
    margin-left: 8rem;
  }

  .calendar {
    margin-left: 10rem;
    margin-top: 15rem;
  }

  .orange {
    margin-left: 7.9rem;
    margin-top: 14.2rem;
  }

  .online {
    margin-left: 10rem;
    margin-top: 29rem;
  }

  .ellipse-two {
    margin-left: 7.9rem;
    margin-top: 28rem;
  }

  .grid-container {
    grid-template-columns: repeat(1, 24rem);
    grid-template-rows: repeat(1, 13rem);
  }

  .easy {
    font-size: 1.5rem;
  }

  .best {
    margin-left: 6.5rem;
  }

  .sub-solution {
    max-width: 17rem;
    margin-left: 1rem;
    margin-bottom: 10rem;
  }

  .appoitment {
    margin-left: 6.6rem;
    margin-top: 20rem;
  }

  .happy {
    margin-top: 34rem;
    margin-left: 5.4rem;
  }

  .quality-container {
    margin-top: -9rem;
  }

  .q-title {
    font-size: 1.5rem;
    margin-right: 6rem;
  }

  .q-grid-cont {
    margin-top: 15rem;
    grid-template-rows: repeat(1, 12.7rem);
    grid-auto-rows: minmax(4rem, auto);
    margin-left: 1rem;
  }

  .q-list::before {
    left: -0.5rem;
  }

  .qualityimg {
    max-width: 20rem;
  }

  .specialists {
    margin-left: 4rem;
  }

  .service-cont {
    grid-template-columns: repeat(1, 20.8rem);
  }

  .s-title {
    font-size: 1.5rem;
  }

  .swiper-slide {
    grid-template-columns: repeat(1, 17.7rem);
  }

  .swiper-slide-active {
    grid-template-columns: repeat(1, 15rem);
  }

  .large {
    display: none;
  }

  .options-container {
    max-height: 54px;
    right: 2.57rem;
    max-width: 14em;
  }
  .options-container.active {
    max-height: 54px;
    max-width: 14rem;
    right: 2.57rem;
  }

  .city {
    right: 1rem;
  }

  .doc-title-container {
    grid-template-columns: repeat(1, 22rem);
  }

  .sub-docs {
    grid-template-columns: repeat(1, 20.5rem);
    gap: 0rem;
  }

  .docs-title {
    font-size: 1.5rem;
  }

  .explore {
    margin-left: 4rem;
  }

  .mobile-img {
    max-width: 33rem;
    margin-left: -2.9rem;
  }

  .mobile-grid {
    grid-template-columns: repeat(1, 21rem);
    margin-top: 22rem;
  }

  .gplay {
    margin-left: 5rem;
    margin-top: 5.5rem;
    position: absolute;
  }

  .appstore {
    margin-right: 6rem;
    margin-top: 4rem;
    margin-left: 1rem;
  }

  .app-title {
    width: 20rem;
    font-size: 1.5rem;
  }

  .app-ph {
    width: 20rem;
  }

  .reviews-container {
    margin-top: 4rem;
  }

  .review-title {
    font-size: 1.5rem;
    margin-left: 1.8rem;
    max-width: 20rem;
  }

  .review-grid-cont {
    gap: 2rem;
    margin-left: 2rem;
    grid-template-columns: repeat(1, 25rem);
  }

  .review-grid {
    grid-template-columns: repeat(1, 18.65rem);
    height: 21rem;
    width: 20rem;
  }

  .rectangle {
    width: 20rem;
    margin-left: 2rem;
    grid-template-rows: repeat(1, 45rem);
    height: 45rem;
  }

  .smile-doc {
    margin-left: 4.4rem;
  }

  .book-btn {
    margin-top: 39rem;
  }

  .title-book {
    margin-top: 25rem;
  }

  .info-cont {
    grid-template-columns: repeat(1, 16rem);
  }

  .info-grid-main {
    grid-template-columns: repeat(1, 15rem);
    margin-left: 6rem;
  }

  .info-grid-cont {
    gap: 1rem;
    grid-template-rows: repeat(1, 4rem);
    grid-template-columns: repeat(1, 18rem);
  }

  .cat {
    font-size: 1.5rem;
  }

  .info {
    margin-top: 25rem;
  }

  .obsh {
    margin-left: 4rem;
    max-width: 15rem;
  }

  .lala {
    margin-left: 12.6rem;
  }

  .newspaper {
    margin-left: 8rem;
  }

  .subscribe {
    height: 3rem;
    font-size: 1.1rem;
  }

  .info-small-cont {
    display: grid;
    grid-template-columns: repeat(2, 13rem);
  }
}
@media screen and (max-width: 768px) {
  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-200%) translateX(10%) rotateX(-45deg);
    transition: all 0.5s ease-in;
    margin-right: 10.9rem;
  }
  .nav-list.active {
    transform: translateY(-10%) translateX(35%) rotateX(0deg);
    transition: all 0.5s ease-out;
    margin-right: 20.9rem;
  }

  .large {
    display: none;
  }

  #hamb {
    margin-left: 42rem;
    position: absolute;
    margin-top: -5.5rem;
  }

  .bgblack {
    height: 1rem;
  }
  .bgblack.active {
    background: rgba(0, 0, 0, 0.8);
    height: 25rem;
  }

  .small.active {
    margin-left: 16rem;
  }

  .imgblock {
    margin-left: -38rem;
    height: 30rem;
  }

  .doc, .bgimg {
    bottom: -3rem;
  }

  .patients {
    bottom: 0rem;
  }

  .review {
    bottom: 0rem;
  }

  .chat {
    bottom: 9rem;
  }

  .call {
    bottom: 20rem;
  }

  .video {
    bottom: 18rem;
  }

  .sub-link {
    font-size: 1.1rem;
  }

  .nav-button {
    display: none;
  }

  .orange {
    margin-top: 0.2rem;
    margin-left: 32.3rem;
  }

  .calendar {
    margin-left: 34.4rem;
  }

  .online {
    margin-left: 21rem;
    margin-top: 18rem;
  }

  .ellipse-two {
    margin-left: 18.9rem;
    margin-top: 17rem;
  }

  .grid-container {
    gap: 3rem;
    grid-template-columns: repeat(2, 20rem);
  }

  .appoitment {
    margin-left: 31rem;
  }

  .loop {
    margin-left: 11rem;
  }

  .ellipse {
    margin-left: 9rem;
  }

  .last {
    margin-top: 12rem;
    margin-left: 10rem;
    width: 20rem;
  }

  .best {
    margin-left: 7.2rem;
  }

  .happy {
    margin-top: 23rem;
    margin-left: 16.4rem;
  }

  .q-grid-cont {
    margin-top: 0rem;
  }

  .q-title {
    margin-right: 7rem;
  }

  .qualityimg {
    margin-left: 6.5rem;
    margin-top: 32rem;
  }

  .q-list::before {
    left: 7rem;
  }

  .service-cont {
    margin-top: 62rem;
  }

  .s-title {
    font-size: 2.5rem;
  }

  .s-ph {
    font-size: 1.1rem;
  }

  .sub-docs {
    gap: 0;
  }

  .mobile-grid {
    grid-template-columns: repeat(1, 50rem);
    margin-top: 35rem;
    justify-items: center;
  }

  .mobile-img {
    margin-left: 2rem;
  }

  .app-title {
    width: 30rem;
    font-size: 2.3rem;
  }

  .app-ph {
    width: 30rem;
  }

  .app-img {
    margin-left: 3rem;
    margin-right: 0%;
  }

  .review-title {
    margin-left: 7rem;
    width: 70%;
  }

  .review-grid-cont {
    gap: 3rem;
    margin-left: 12rem;
    margin-top: 2rem;
    grid-template-columns: repeat(1, 26rem);
  }

  .rectangle {
    width: 40.7rem;
    grid-template-columns: repeat(1, 26rem);
  }

  .obsh {
    margin-left: 2rem;
  }

  .info-cont {
    grid-template-columns: repeat(2, 7rem);
  }

  .info-small-cont {
    grid-template-columns: repeat(2, 26rem);
  }

  .lala {
    margin-left: 32rem;
  }

  .subscribe {
    height: 2.5rem;
  }

  #sign {
    margin-bottom: 0.4rem;
  }

  .sign-ph {
    margin-bottom: 1rem;
  }

  .newspaper {
    margin-left: 25rem;
  }
}
@media screen and (max-width: 1024px) {
  .small {
    display: none;
  }

  #hamb {
    display: none;
  }

  .nav-title {
    list-style: none;
  }

  .nav-link {
    font-size: 0.9rem;
  }

  .additional {
    display: none;
  }
}
button.hamburger {
  height: 50px;
  width: 50px;
}

div.hamburger {
  height: 50px;
  width: 50px;
}
div.hamburger > .inner {
  top: 50%;
}

.hamburger {
  background-color: transparent;
  border: 0 transparent solid;
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  display: inline-block;
  font: inherit;
  opacity: 1;
  overflow: visible;
  padding: 5px;
  text-transform: none;
  transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.hamburger:hover {
  background-color: transparent;
  opacity: 1;
}
.hamburger:hover span.bar {
  background-color: #000;
}
.hamburger:hover > .inner:nth-child(1)::before, .hamburger:hover > .inner:nth-child(1)::after, .hamburger:hover > .inner:nth-child(2)::before, .hamburger:hover > .inner:nth-child(2)::after, .hamburger:hover > .inner:nth-child(3)::before, .hamburger:hover > .inner:nth-child(3)::after,
.hamburger:hover span.bar:nth-child(1)::before,
.hamburger:hover span.bar:nth-child(1)::after,
.hamburger:hover span.bar:nth-child(2)::before,
.hamburger:hover span.bar:nth-child(2)::after,
.hamburger:hover span.bar:nth-child(3)::before,
.hamburger:hover span.bar:nth-child(3)::after {
  background-color: #000;
}
.hamburger.active {
  background-color: transparent;
}
.hamburger.active span.bar {
  background-color: #000;
}
.hamburger.active > .inner:nth-child(1)::before, .hamburger.active > .inner:nth-child(1)::after, .hamburger.active > .inner:nth-child(2)::before, .hamburger.active > .inner:nth-child(2)::after, .hamburger.active > .inner:nth-child(3)::before, .hamburger.active > .inner:nth-child(3)::after,
.hamburger.active span.bar:nth-child(1)::before,
.hamburger.active span.bar:nth-child(1)::after,
.hamburger.active span.bar:nth-child(2)::before,
.hamburger.active span.bar:nth-child(2)::after,
.hamburger.active span.bar:nth-child(3)::before,
.hamburger.active span.bar:nth-child(3)::after {
  background-color: #000;
}
.hamburger > .inner {
  margin: 0;
  margin-top: -1px;
  position: relative;
  width: 100%;
}
.hamburger span.bar {
  background-color: #000;
  border-radius: 0;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  width: 100%;
}
.hamburger span.bar:nth-child(1) {
  top: -10px;
}
.hamburger span.bar:nth-child(3) {
  top: 10px;
}
.hamburger:focus {
  outline: 0;
}

.hamburger--collapse span.bar {
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s, opacity 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0.25s;
}
.hamburger--collapse span.bar::before {
  background-color: #000;
  border-radius: 0;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  width: 100%;
  transition: transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.hamburger--collapse span.bar:nth-child(1), .hamburger--collapse span.bar:nth-child(3) {
  background: none;
  top: 0;
}
.hamburger--collapse span.bar:nth-child(1) {
  transform: translate3d(0, -10px, 0);
}
.hamburger--collapse span.bar:nth-child(3) {
  transform: translate3d(0, 10px, 0);
}
.hamburger--collapse.active span.bar {
  transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.hamburger--collapse.active span.bar:nth-child(1), .hamburger--collapse.active span.bar:nth-child(3) {
  transform: translate3d(0, 0, 0);
}
.hamburger--collapse.active span.bar:nth-child(1)::before, .hamburger--collapse.active span.bar:nth-child(3)::before {
  transition: transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1) 0.15s;
}
.hamburger--collapse.active span.bar:nth-child(1)::before {
  transform: rotate(135deg);
}
.hamburger--collapse.active span.bar:nth-child(2) {
  opacity: 0;
}
.hamburger--collapse.active span.bar:nth-child(3)::before {
  transform: rotate(45deg);
}

/*# sourceMappingURL=style.css.map */
